<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
	    /* Let all tags in default value */
		*{
			padding: 0;
			margin: 0;
		}
		.nav{
			position: fixed;
			top: 50%;
			right: 0px;
		}
		li{
			margin: 10px;
			/* A white point: radius 10px */
			background-color: white;
			width: 20px;
			height: 20px;
			border-radius: 10px;
			/* let white point have shadow effect */
			box-shadow: 1px 1px 1px rgba(0,0,0,0,5) inset, -1px -1px -1px rgba(0,0,0,0,5) inset;
			list-style-type: none;
		}
		.p01{
			background-image: url(image/iroduku0.jpg);
			background-size: cover;/* let background image fill out the page */
			height: 100vh;
		}
		.p02{
			background-image: url(image/iroduku1.jpg);
			background-size: cover;
			height: 100vh;
		}
		.p03{
			background-image: url(image/iroduku2.jpg);
			background-size: cover;
			height: 100vh;
		}
		.p04{
			background-image: url(image/iroduku3.jpg);
			background-size: cover;
			height: 100vh;
		}
		.p05{
			background-image: url(image/iroduku4.jpg);
			background-size: cover;
			height: 100vh;
		}
	</style>
	<script src="jquery-3.3.1.min.js"></script>
	<script>
		$(document).ready(function(){
			center()

			$(window).resize(function(){
				center()
			})

			var num_li = $("li").length
			for(i=0; i<=num_li; i++){
				$(".nav li:eq(" + i + ")").click({id:i}, function(e){
					$(".nav li").css("background-color", "white")
					page=e.data.id+1
					$("html,body").animate({"scrollTop": $(".p0" + page).offset().top})
					$(".nav li:eq(" + e.data.id + ")").css("background-color", "#46dd46")
				})
			}

			var li_image_num = 5
			var imageOffset = $(".p02").offset().top - $(".p01").offset().top
			$(window).scroll(function(){
				/**
					console.log("currentPos:"+currentPos)
					console.log("imageOffset:"+imageOffset)
					console.log("currentPoint:"+currentPoint)
				*/

				var currentPos = $(window).scrollTop()// Page current loaction
				var currentPoint = Math.floor(currentPos / imageOffset)// which white point need to become green.
				$(".nav li").css("background-color", "white")
				$(".nav li:eq(" + currentPoint + ")").css("background-color", "#46dd46")	
				
				/**
				if($(window).scrollTop() >= $(".p01").offset().top && $(window).scrollTop() < $(".p02").offset().top){
					$(".nav li").css("background-color", "white")
					$(".nav li:eq(0)").css("background-color", "#46dd46")
				}else if($(window).scrollTop() >= $(".p02").offset().top && $(window).scrollTop() < $(".p03").offset().top){
					$(".nav li").css("background-color", "white")
					$(".nav li:eq(1)").css("background-color", "#46dd46")

				}else if($(window).scrollTop() >= $(".p03").offset().top && $(window).scrollTop() < $(".p04").offset().top){
					$(".nav li").css("background-color", "white")
					$(".nav li:eq(2)").css("background-color", "#46dd46")

				}else if($(window).scrollTop() >= $(".p04").offset().top && $(window).scrollTop() < $(".p05").offset().top){
					$(".nav li").css("background-color", "white")
					$(".nav li:eq(3)").css("background-color", "#46dd46")

				}else if($(window).scrollTop() >= $(".p05").offset().top){
					$(".nav li").css("background-color", "white")
					$(".nav li:eq(4)").css("background-color", "#46dd46")
				}*/
			})

			function center(){
				pos = $(window).height()/2 - $(".nav").height()/2
				$(".nav").css("top", pos)
			}
		})
	</script>
</head>
<body>
	<div class="container">
		<ul class="nav">
			<li style="background-color: #46dd46"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<div class="p01"></div>
		<div class="p02"></div>
		<div class="p03"></div>
		<div class="p04"></div>
		<div class="p05"></div>
	</div>

</body>
</html>